<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amir Extract' inline='true' name='federated.0rr6lb81fi37xp111o7so0x9h89h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amir' name='hyper.1jaxjv10bwxvsy19tlc1v0xprwde'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Shaul/Desktop/Tableau Documents/Amir/Amir.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1jaxjv10bwxvsy19tlc1v0xprwde' name='rating.csv_508842F10D08479E9A5D79CAF74394EB' table='[Extract].[rating.csv_508842F10D08479E9A5D79CAF74394EB]' type='table' />
          <relation connection='hyper.1jaxjv10bwxvsy19tlc1v0xprwde' name='books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F' table='[Extract].[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]' type='table' />
          <relation connection='hyper.1jaxjv10bwxvsy19tlc1v0xprwde' name='users.csv_C711BB47A8C6484B91EC1DF2C31EF405' table='[Extract].[users.csv_C711BB47A8C6484B91EC1DF2C31EF405]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book-Rating]</local-name>
            <parent-name>[rating.csv_508842F10D08479E9A5D79CAF74394EB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User-ID]</local-name>
            <parent-name>[rating.csv_508842F10D08479E9A5D79CAF74394EB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[rating.csv_508842F10D08479E9A5D79CAF74394EB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F)]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Title]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book-Author]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Of-Publication]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User-ID (users.csv_C711BB47A8C6484B91EC1DF2C31EF405)]</local-name>
            <parent-name>[users.csv_C711BB47A8C6484B91EC1DF2C31EF405]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv_C711BB47A8C6484B91EC1DF2C31EF405]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[users.csv_C711BB47A8C6484B91EC1DF2C31EF405]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users.csv_C711BB47A8C6484B91EC1DF2C31EF405]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv_C711BB47A8C6484B91EC1DF2C31EF405]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Book-Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Book-Rating]' peg='0' size='1' />
      </column>
      <column caption='Book-Rating (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Book-Rating (copy)_813462703772360704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Book-Rating])' />
      </column>
      <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Book-Rating])) - LOOKUP(ZN(COUNT([Book-Rating])), -1)) / ABS(LOOKUP(ZN(COUNT([Book-Rating])), -1))'>
          <table-calc ordering-field='[federated.0rr6lb81fi37xp111o7so0x9h89h].[country]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Book-Rating]) / TOTAL(SUM([Book-Rating]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rating Denominador' datatype='integer' name='[Calculation_971370165817040896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Book-Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating Numerador' datatype='integer' name='[Calculation_971370165819482114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Book-Rating] = -1 then [Book-Rating] end)' />
      </column>
      <column caption='Percent No Rating by Country' datatype='integer' name='[Calculation_971370165820809219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(count(if[Book-Rating]=-1 then([Book-Rating]) END), COUNT([Book-Rating]))' />
      </column>
      <column caption='Book Rate Yearly Ranking' datatype='integer' name='[Calculation_971370165827637253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Book-Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Votes Per Users by Country' datatype='integer' name='[Calculation_971370165834887174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Div(COUNT([Book-Rating]),COUNTD([User-ID]))' />
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column caption='ISBN (books.csv 2BF9592F0AF94BAD9CA629CD7E34ED1F)' datatype='string' name='[ISBN (books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F)]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='User-ID (users.csv C711BB47A8C6484B91EC1DF2C31EF405)' datatype='integer' name='[User-ID (users.csv_C711BB47A8C6484B91EC1DF2C31EF405)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F (Extract.books.csv_2BF9592F0AF94BAD9CA629CD7E34ED1F)_EAF383BE61FA4A2A9F93D677018A1045]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rating' datatype='table' name='[__tableau_internal_object_id__].[rating.csv_508842F10D08479E9A5D79CAF74394EB (Extract.rating.csv_508842F10D08479E9A5D79CAF74394EB)_3EE1C59E7974450AB60E165DE811AAB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users.csv_C711BB47A8C6484B91EC1DF2C31EF405 (Extract.users.csv_C711BB47A8C6484B91EC1DF2C31EF405)_7E56C7402211465DBD1CCE24268CC1C7]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B66D98324DB9431E9EA45A290306CAE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Map by AVG rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Amount of Evaluations per User by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Amount of Evaluations (Book Rating) per User by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column caption='AVG Votes Per Users by Country' datatype='integer' name='[Calculation_971370165834887174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Div(COUNT([Book-Rating]),COUNTD([User-ID]))' />
            </column>
            <column datatype='integer' name='[User-ID]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370165834887174]' derivation='User' name='[usr:Calculation_971370165834887174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[usr:Calculation_971370165834887174:qk]' />
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[usr:Calculation_971370165834887174:qk]' />
              <lod column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' />
              <geometry column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Latitude (generated)]</rows>
        <cols>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Book by Year (At least 100 votes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Best Book by Year (At least 100 votes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column caption='Book Rate Yearly Ranking' datatype='integer' name='[Calculation_971370165827637253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Book-Rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year-Of-Publication]' role='measure' type='quantitative' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[cnt:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Book-Title]' derivation='None' name='[none:Book-Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-Of-Publication]' derivation='None' name='[none:Year-Of-Publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971370165827637253]' derivation='User' name='[usr:Calculation_971370165827637253:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rr6lb81fi37xp111o7so0x9h89h].[Year-Of-Publication]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]' included-values='in-range'>
            <min>100</min>
            <max>635</max>
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Book-Rating:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Year-Of-Publication:ok]'>
            <groupfilter from='1376' function='range' level='[none:Year-Of-Publication:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[usr:Calculation_971370165827637253:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Year-Of-Publication:ok]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[usr:Calculation_971370165827637253:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Year-Of-Publication:ok] / [federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Title:nk])</rows>
        <cols>[federated.0rr6lb81fi37xp111o7so0x9h89h].[usr:Calculation_971370165827637253:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Book by Year (At least 100 votes) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Popular Publishers &amp; Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='Avg' name='[avg:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[cnt:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='Count' name='[cnt:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]' included-values='in-range'>
            <min>100</min>
            <max>635</max>
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Book-Rating:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Publisher:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Publisher:qk]' />
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Map by AVG rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Map by AVG Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column-instance column='[Book-Rating]' derivation='Avg' name='[avg:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Book-Rating:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:qk]' />
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:qk]' />
              <lod column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' />
              <geometry column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Latitude (generated)]</rows>
        <cols>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Age by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Histogram of Age by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B66D98324DB9431E9EA45A290306CAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Age:qk]</rows>
        <cols>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Rating by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Histogram of Rating by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column aggregation='None' datatype='integer' name='[Book-Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Book-Rating]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[cnt:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Book-Rating (bin)]' derivation='None' name='[none:Book-Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B66D98324DB9431E9EA45A290306CAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]</rows>
        <cols>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='List of Best Books (at least 20 evaluations) by Country &amp; City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>List of Best Books (at least 20 evaluations) by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='Avg' name='[avg:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[cnt:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Book-Title]' derivation='None' name='[none:Book-Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>107448</max>
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Book-Rating:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List of Worst Books (at least 20 evaluations) by Country &amp; City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>List of Worst Books (at least 20 evaluations) by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='Avg' name='[avg:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[cnt:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Book-Title]' derivation='None' name='[none:Book-Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B66D98324DB9431E9EA45A290306CAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>107448</max>
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Book-Rating:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Global Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[pcto:cnt:Book-Rating:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[pcto:cnt:Book-Rating:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00010776632826768011' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00010967369690958595' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.0001602189659200908' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00016212633456199664' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00019073686419058427' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00019550528579534887' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00021076423493059562' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.0002269768683867953' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00027466108443444136' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00032234530048208743' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00035381688307353385' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00037575162245545102' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00038814951862783898' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00050068426850028369' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00050545269010504829' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00052643374516601264' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00055790532775745901' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00057888638281842326' />
              <groupfilter function='member' level='[pcto:cnt:Book-Rating:ok:1]' member='0.00068665271108610336' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[pcto:cnt:Book-Rating:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[pcto:cnt:Book-Rating:ok:1]' />
              <lod column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' />
              <color column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[pcto:cnt:Book-Rating:ok:1]' />
              <geometry column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Latitude (generated)]</rows>
        <cols>[federated.0rr6lb81fi37xp111o7so0x9h89h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Best Authors (By Country)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The Best Authors (By Country)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
            <column-instance column='[Book-Rating]' derivation='Avg' name='[avg:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Rating]' derivation='Count' name='[cnt:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Book-Author]' derivation='None' name='[none:Book-Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>9075</max>
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Author:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book-Author:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Book-Author:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Book-Author:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]'>
            <groupfilter from='1' function='range' level='[none:Book-Rating:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Author:nk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[cnt:Book-Rating:qk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]</column>
            <column>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:Book-Author:nk]</rows>
        <cols>[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
      </datasources>
      <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94267' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='5200'>
            <zone h='94267' id='5' type-v2='layout-basic' w='88267' x='533' y='5200'>
              <zone h='94267' id='9' param='vert' type-v2='layout-flow' w='44132' x='533' y='5200'>
                <zone h='48133' id='3' name='Global Map by AVG rate' w='44132' x='533' y='5200'>
                  <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='46133' id='10' name='Histogram of Rating by Country' w='44132' x='533' y='53333'>
                  <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='94267' id='17' is-fixed='true' type-v2='layout-basic' w='44135' x='44665' y='5200'>
                <zone h='48087' id='12' param='vert' type-v2='layout-flow' w='44135' x='44665' y='5200'>
                  <zone h='48087' id='15' name='List of Worst Books (at least 20 evaluations) by Country &amp; City' w='44135' x='44665' y='5200'>
                    <layout-cache fixed-size-h='52618' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46180' id='18' param='vert' type-v2='layout-flow' w='44135' x='44665' y='53287'>
                  <zone h='46180' id='13' name='Histogram of Age by Country' w='44135' x='44665' y='53287'>
                    <layout-cache minheight='227' minwidth='189' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='94267' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='5200'>
              <zone h='5400' id='8' name='Global Map by AVG rate' pane-specification-id='1' param='[federated.0rr6lb81fi37xp111o7so0x9h89h].[avg:Book-Rating:qk]' type-v2='color' w='10667' x='88800' y='5200'>
              </zone>
              <zone h='88867' id='11' name='Histogram of Rating by Country' param='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='10600'>
              </zone>
            </zone>
          </zone>
          <zone h='4667' id='23' param='vert' type-v2='layout-flow' w='2134' x='97333' y='533' />
          <zone forceUpdate='true' h='4667' id='24' type-v2='text' w='96800' x='533' y='533'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Book Analysis Dashboard Number 1</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3467' id='25' type-v2='dashboard-object' w='10933' x='88867' y='400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCF2B42A-ECD6-428D-9B79-D27BB80E3879}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
      </datasources>
      <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='5467'>
            <zone h='94000' id='5' type-v2='layout-basic' w='88267' x='533' y='5467'>
              <zone h='47001' id='3' name='List of Best Books (at least 20 evaluations) by Country &amp; City' w='44134' x='44666' y='5467'>
              </zone>
              <zone h='94000' id='9' param='vert' type-v2='layout-flow' w='44133' x='533' y='5467'>
                <zone h='94000' id='10' param='vert' type-v2='layout-flow' w='44133' x='533' y='5467'>
                  <zone h='47000' id='11' name='The Best Authors (By Country)' w='44133' x='533' y='5467'>
                    <layout-cache fixed-size-h='48127' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='47000' id='13' param='vert' type-v2='layout-flow' w='44133' x='533' y='52467'>
                    <zone h='47000' id='14' name='Best Book by Year (At least 100 votes)' w='44133' x='533' y='52467'>
                      <layout-cache fixed-size-h='2573' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46999' id='15' param='vert' type-v2='layout-flow' w='44134' x='44666' y='52468'>
                <zone h='46999' id='16' name='Best Book by Year (At least 100 votes) (2)' w='44134' x='44666' y='52468'>
                  <layout-cache fixed-size-h='13809' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='5467'>
              <zone h='47000' id='8' name='List of Best Books (at least 20 evaluations) by Country &amp; City' param='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='5467'>
              </zone>
              <zone h='47000' id='12' name='The Best Authors (By Country)' param='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='52467'>
              </zone>
            </zone>
          </zone>
          <zone h='4934' id='21' param='vert' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone forceUpdate='true' h='3466' id='22' type-v2='text' w='98934' x='533' y='533'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Dashboard Book Analysis Number 2</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='3467' id='23' type-v2='dashboard-object' w='10933' x='88200' y='600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F7AA4E5-3EAE-4E1D-A166-465F58CBD071}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amir Extract' name='federated.0rr6lb81fi37xp111o7so0x9h89h' />
      </datasources>
      <datasource-dependencies datasource='federated.0rr6lb81fi37xp111o7so0x9h89h'>
        <column datatype='integer' name='[Book-Rating]' role='measure' type='ordinal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Book-Rating]' derivation='Count' name='[pcto:cnt:Book-Rating:ok:1]' pivot='key' type='ordinal'>
          <table-calc ordering-field='[federated.0rr6lb81fi37xp111o7so0x9h89h].[none:country:nk]' ordering-type='Field' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='9000'>
            <zone h='90000' id='5' type-v2='layout-basic' w='88267' x='533' y='9000'>
              <zone h='90000' id='3' name='Average Amount of Evaluations per User by Country' w='44128' x='533' y='9000'>
              </zone>
              <zone h='90000' id='9' param='horz' type-v2='layout-flow' w='44139' x='44661' y='9000'>
                <zone h='90000' id='10' name='Percentage of Global Market Share' w='44139' x='44661' y='9000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='9000'>
              <zone h='10125' id='8' name='Average Amount of Evaluations per User by Country' pane-specification-id='1' param='[federated.0rr6lb81fi37xp111o7so0x9h89h].[usr:Calculation_971370165834887174:qk]' type-v2='color' w='10667' x='88800' y='9000'>
              </zone>
              <zone h='12875' id='11' mode='slider' name='Percentage of Global Market Share' param='[federated.0rr6lb81fi37xp111o7so0x9h89h].[pcto:cnt:Book-Rating:ok:1]' type-v2='filter' w='10667' x='88800' y='19125'>
              </zone>
              <zone h='67000' id='12' name='Percentage of Global Market Share' pane-specification-id='0' param='[federated.0rr6lb81fi37xp111o7so0x9h89h].[pcto:cnt:Book-Rating:ok:1]' type-v2='color' w='10667' x='88800' y='32000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='18' type-v2='text' w='98934' x='533' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Dashboard Book Analysis Number 3</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6500' id='21' type-v2='dashboard-object' w='19267' x='80067' y='875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{046905F7-470E-4CF4-A0FF-D0D6A51B63AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to Dashboard 1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
